CalkWPF/MainWindow.xaml

<Window x:Class="CalkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalkWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="600" Background="#FF9D9494" MinWidth="600" MinHeight="600" MaxWidth="600" MaxHeight="600" Visibility="Visible" WindowStyle="ToolWindow">
    <Grid Margin="0">
        <Button x:Name="Button7" Content="7" FontSize="30" HorizontalAlignment="Left" Margin="58,171,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button7_Click" />
        <Button x:Name="Button8" Content="8" FontSize="30" HorizontalAlignment="Left" Margin="152,171,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" FontSize="30" HorizontalAlignment="Left" Margin="250,171,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button9_Click"/>
        <Button x:Name="Button6" Content="6" FontSize="30" HorizontalAlignment="Left" Margin="250,269,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button6_Click"/>
        <Button x:Name="Button5" Content="5" FontSize="30" HorizontalAlignment="Left" Margin="152,269,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button5_Click"/>
        <Button x:Name="Button4" Content="4" FontSize="30" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button4_Click"/>
        <Button x:Name="Button1" Content="1" FontSize="30" HorizontalAlignment="Left" Margin="58,368,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" FontSize="30" HorizontalAlignment="Left" Margin="152,368,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" FontSize="30" HorizontalAlignment="Left" Margin="250,368,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button3_Click"/>
        <Button x:Name="Button_minus" Content="-" FontSize="30" HorizontalAlignment="Left" Margin="471,131,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_minus_Click"/>
        <Button x:Name="Button_divide" Content="/" FontSize="30" HorizontalAlignment="Left" Margin="471,229,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button x:Name="Button_plus" Content="+" FontSize="30" HorizontalAlignment="Left" Margin="380,131,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_plus_Click"/>
        <Button x:Name="Button_multiply" Content="*" FontSize="30" HorizontalAlignment="Left" Margin="380,229,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button x:Name="Button_square" Content="x^2" FontSize="30" HorizontalAlignment="Left" Margin="471,328,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button x:Name="Button_root" Content="√" FontSize="30" HorizontalAlignment="Left" Margin="380,328,0,0" VerticalAlignment="Top" Width="70" Height="70"/>
        <Button x:Name="Button_result" Content="=" FontSize="30" HorizontalAlignment="Left" Margin="357,431,0,0" VerticalAlignment="Top" Width="207" Height="70" Click="Button_result_Click"/>
        <Label x:Name="Label" Content="0" HorizontalContentAlignment="Left" FontSize="70"  HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="574" Height="100" Background="#FFE7E3E3" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Padding="5,5,15,5" FontFamily="Papyrus"/>
        <Button x:Name="Button0" Content="0" FontSize="30" HorizontalAlignment="Left" Margin="152,453,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button0_Click"/>

    </Grid>
</Window>
