KalkWPFfromINET/MainWindow.xaml

<Window x:Class="KalkWPFfromINET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkWPFfromINET"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalContentAlignment="Right" Name="labelNumber" Content="0" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" Width="636" Height="58" Background="#FF9F9595" FontSize="40"/>
        <Button Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="369,287,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonMinus_Click"/>
        <Button Name="button0" Content="0" HorizontalAlignment="Left" Margin="162,287,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button0_Click"/>
        <Button Name="button3" Content="3" HorizontalAlignment="Left" Margin="237,235,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button3_Click"/>
        <Button Name="button2" Content="2" HorizontalAlignment="Left" Margin="162,235,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button2_Click"/>
        <Button Name="button1" Content="1" HorizontalAlignment="Left" Margin="87,235,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button1_Click"/>
        <Button Name="button6" Content="6" HorizontalAlignment="Left" Margin="237,181,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button6_Click"/>
        <Button Name="button5" Content="5" HorizontalAlignment="Left" Margin="162,181,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button5_Click"/>
        <Button Name="button4" Content="4" HorizontalAlignment="Left" Margin="87,181,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button4_Click"/>
        <Button Name="button9" Content="9" HorizontalAlignment="Left" Margin="237,130,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button9_Click"/>
        <Button Name="button8" Content="8" HorizontalAlignment="Left" Margin="162,130,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button8_Click"/>
        <Button Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="369,235,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonPlus_Click"/>
        <Button Name="buttonDiv" Content="/" HorizontalAlignment="Left" Margin="369,181,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonDiv_Click"/>
        <Button Name ="buttonMult" Content="*" HorizontalAlignment="Left" Margin="369,130,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonMult_Click"/>
        <Button Name="button7" Content="7" HorizontalAlignment="Left" Margin="87,130,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="button7_Click"/>
        <Button Name="buttonCalk" Content="=" HorizontalAlignment="Left" Margin="304,351,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="buttonCalk_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="462,130,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Name="buttonSqrtX"  Content="Sqrt" HorizontalAlignment="Left" Margin="462,181,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Name="buttonDegreeY" Content="Deegre" HorizontalAlignment="Left" Margin="462,235,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="462,287,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Content="Factorial" HorizontalAlignment="Left" Margin="462,328,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
        <Button Name="buttonChangeSign" Content="+/-" HorizontalAlignment="Left" Margin="555,130,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonChangeSign_Click"/>
        <Button Name="burronClear" Content="CE" HorizontalAlignment="Left" Margin="282,287,0,0" VerticalAlignment="Top" Width="52" Height="35" Click="buttonClear_Click"/>

    </Grid>
</Window>
